<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.example.florian.leapeat.SettingsActivity" tools:deviceIds="wear_square">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/leapeatlogo"/>

        <Button
            android:id="@+id/seeButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="setSee"
            android:text="@string/see"
            android:textColor="#FFAD2C"/>

        <Button
            android:id="@+id/answerButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="setAnswer"
            android:text="@string/answer"
            android:textColor="#FFAD2C"/>

        <Button
            android:id="@+id/checkButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="setCheck"
            android:text="@string/check"
            android:textColor="#FFAD2C"/>

</LinearLayout>
