<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.example.florian.leapeat.QuizActivity" tools:deviceIds="wear_square"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vocabText"
        android:textSize="30dp"
        android:textColor="#FFAD2C"
        android:gravity="center"
        android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="ActionButtonYes"
            android:clickable="true"
            android:src="@drawable/buttonyes60"
            android:id="@+id/ButtonYes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="ActionButtonNo"
            android:clickable="true"
            android:src="@drawable/buttonno60"
            android:id="@+id/ButtonNo" />

    </LinearLayout>




</LinearLayout>
