<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity" tools:deviceIds="wear_square">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/leapeatlogo"/>

    <Button
        android:id="@+id/learningButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="startLearning"
        android:text="@string/learning"
        android:textColor="#FFAD2C"/>

    <Button
        android:id="@+id/vocabularyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="startCategory"
        android:text="@string/vocabulary"
        android:textColor="#FFAD2C"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="startSettings"
        android:text="@string/settings"
        android:textColor="#FFAD2C"/>


</LinearLayout>
