<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.example.florian.leapeat.LearnActivity" tools:deviceIds="wear_square">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Modus" />



    <Button
        android:id="@+id/QuizButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="startQuiz"
        android:text="now"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EveryTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="StartEveryTime"
            android:text="every time"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/checkBox_everyTime"
            android:clickable="false"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/VocoClockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startVocoClock"
            android:text="voc o'clock"
            android:layout_weight="1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/checkBox_VocoClock"
            android:clickable="false"/>

    </LinearLayout>




</LinearLayout>
