<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.example.florian.leapeat.QuizActivity" tools:deviceIds="wear_square"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vocabText"
        android:gravity="center"
        android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="ActionButtonYes"
            android:src="@drawable/yesbutton"
            android:id="@+id/ButtonYes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="ActionButtonNo"
            android:src="@drawable/nobutton"
            android:id="@+id/ButtonNo" />

    </LinearLayout>




</LinearLayout>
