<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vocabText"
            android:textSize="30dp"
            android:textColor="#FFAD2C"
            android:gravity="center"
            android:src="@drawable/larry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="ActionButtonYes"
            android:src="@drawable/yesbutton1"
            android:id="@+id/ButtonYes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="ActionButtonNo"
            android:src="@drawable/nobutton1"
            android:id="@+id/ButtonNo" />

    </LinearLayout>



</LinearLayout>